<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"  rel="stylesheet">
    <link href="output" ref="stylesheet">
</head>
<body class="lg:bg-red-400 sm:bg-green-500 md:bg-pink-400 xl:bg-blue-500 ">
    <div class="grid md:grid-cols-2 sm:grid-cols-1 lg:grid-cols-2 2xl:grid-cols-2 ml-40 mr-40">
        <div class="bg-orange-300">
            <img class="rounded-full w-32 border-2" src="cynthia.jpeg">
            <h1 class="text-gray-600 font-bold">APITE CYNTHIA</h1>
            <h2 class="text-gray-600 ">Information Technology Student</h2>
            <hr>
            <h2 class="text-gray-600 font-bold ">CONTACT</h1>
            <p class="text-gray-600 bg-orange-300">
                Muni University<br>
                Arua - Muni - Ocoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone:0776847489<br>
                Email:xhamani21@gmail<br>
            </p>
                <hr class="my-5">
             <h2 class="text-gray-600 font-bold">OBJECTIVE</h2>
                <p class="text-gray-600 bg-sky-300">
                A resourceful individual with proven track record in implementing successful marketing strategies and improving rankings.
                </p> 
            <h2 class="text-gray-600 uppercase font-bold ">EDUCATION</h2>
            <ul class="bg-teal-200 rounded-2xl p-2 text-gray-600"> 
            <li class="text-gray-600  font-semibold tracking-wilder">Bachelor in Information Technology</li>
            <span class="text-gray-600 italic">Muni University</span>,<span class="text-gray-400 italic font-semibold">Arua<br></span>2024-2026<br>
            <li class="text-gray-600  font-semibold tracking-wilder">Uganda Advanced Certificate of Examination</li>
            <span class="text-gray-600 italic">Ushindi Secondary School</span>,<span class="text-gray-400 italic font-semibold">Arua<br></span>2020-2021<br>
            <li class="text-gray-600  font-semibold tracking-wilder">Uganda Certificate of Education</li>
            <span class="text-gray-600 italic">Ushindi Secondary School</span>,<span class="text-gray-400 italic font-semibold">Arua<br></span>2016-2019<br>
            <li class="text-gray-600 text-sm font-semibold tracking-wilder">Primary Leaving Examination</li>
            <span class="text-gray-600 italic">Ushindi Primary School</span>,<span class="text-gray-400 italic font-semibold">Arua<br></span>2009-2015<br>
            </ul>
        </div>
        <div>    
            <h2 class="text-gray-600 uppercase font-semibold tracking-wildest text">WORK EXPERIENCE</h2>
            <ul class="text-gray-600  bg-yellow-200 rounded-lg p-2">
                <li>Technical support with desk services for employees</li>
                <li>Network management ensuring security,reliability and performance</li>
                <li>Cyber Security in implementing measures to protect systems and data</li>
                <li>Vendor Management handling relationships with software and hardware vendors</li>
                
            </ul>
        
        
            <h2 class="text-gray-600 text-sm uppercase tracking-wildest  font-semibold">SKILLS</h2>
            
            <ul class="bg-green-200">
                <li class="text-gray-600  ml-4">Monitoring applications and infrastructure for performance and availability</li>
                <li class="text-gray-600  ml-4">Workindivg with  multiple clients to assess  theirtechnology needs and recommend solutions</li>
                <li class="text-gray-600  ml-4">Troubleshooting hardwareand software issues</li>
                <li class="text-gray-600  ml-4">Skills in Web development</li>
            </ul>
            <h2 class="text-gray-600  font-bold">REFERENCES</h2>
            <ul class="bg-red-300">
                <li class="text-gray-600  ml-4">Mr.Pepe Faizol<br>PressJab Stationary CEO<br> 0779828995</li>
                <li class="text-gray-600  ml-4">Mr.Vitah Patrick<br>Ushindi Secondary Principle<br>0782655567</li>
                <li class="text-gray-600 ml-4">Mrs.Agudo Rose<br>Headmistress Ushindi Primary<br></li>
            </ul>
        </div>


            
                 



        </div>
    </div>
    
</body>
</html>